# yeb

./: README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/xxxx/generator/: Consumer.java
yeb-generator/src/main/java/com/xxxx/generator/recv/: Recv.java
yeb-generator/src/main/java/com/xxxx/generator/service/: IMailService.java
yeb-generator/src/main/java/com/xxxx/generator/service/Imp/: IMailServiceImpl.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/xxxx/yeb/: YebApplication.java
yeb-server/src/main/java/com/xxxx/yeb/config/: RabbitmqConfig.java  RedisConfig.java  SwaggerConfig.java  UploadProperties.java
yeb-server/src/main/java/com/xxxx/yeb/config/security/: CaptchaConfig.java  CustomFilter.java  CustomUrlAccessDecisionManager.java  JwtAuthenticationTokenFilter.java  MybatisPlusConfig.java  RestFulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  SecurityConfig.java
yeb-server/src/main/java/com/xxxx/yeb/config/socket/: WebSocketConfig.java
yeb-server/src/main/java/com/xxxx/yeb/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  SystemController.java
yeb-server/src/main/java/com/xxxx/yeb/controller/websocket/: ChatController.java  WsController.java
yeb-server/src/main/java/com/xxxx/yeb/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeQueryMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  OrderManager.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/xxxx/yeb/modle/: DepartmentModle.java  PositionModle.java
yeb-server/src/main/java/com/xxxx/yeb/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  AdminUserInfo.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeQuery.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PasswordInfo.java  PoliticsStatus.java  Position.java  RespBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/xxxx/yeb/pojo/chat/: ChatMsg.java
yeb-server/src/main/java/com/xxxx/yeb/rabbitMQ/: Consumer.java  Sender.java
yeb-server/src/main/java/com/xxxx/yeb/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMailService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java  UploadService.java
yeb-server/src/main/java/com/xxxx/yeb/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/xxxx/yeb/utils/: AdminUtils.java  EasyPoiExcelUtil.java
yeb-server/src/main/resources/config/: application.yml  spring.xml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml
